<!DOCTYPE html>
<html>
<head>
 <title>登入</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<br><br><br><br>

<div class="container">
 <div class="row jumbotron">
 <div class="col-md-6 col-md-offset-3">
 <h2 class="text-center">登入</h2><br/>
 <form action="<?php echo htmlspecialchars($_SERVER[">" method="POST">
 <input class="form-control input-lg" id="password" type="text" name="account" required="TRUE" placeholder="Account"/><br/>
 <input class="form-control input-lg" id="password" type="password" name="password" required="TRUE" placeholder="password"/><br/>
 <input class="btn btn-primary btn-lg btn-block" type="submit" value="登入"/><a class="btn btn-default btn-lg btn-block" href="register.php">註冊</a>
 </form>
 <br/>
 <?php if($error_flag){ ?>
  <div class="alert alert-danger alert-dismissible" role="alert">
  <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 密碼錯誤！
  </div>
 <?php }?>

 <?php if($notfound_flag){ ?>
  <div class="alert alert-danger alert-dismissible" role="alert">
  <button class="close" type="button" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button> 未找到本使用者，請重新確認！
  </div>
 <?php }?>
 </div>
 </div>
</div>
</body>
</html>



<?php
//解決網頁亂碼問題
mysql_query("SET NAMES UTF8");

$error_flag = FALSE;
$notfound_flag = FALSE;

//對資料庫伺服器進行連線，並選擇對應的會員資料庫
mysql_connect("localhost", "root", "cjo4hjp6");
mysql_select_db("test");

//如果收到 POST 表單送來的登入資料，到資料庫檢査是否有這個人存在
//（使用 mysql_query("SELECT ...... ")，然後把回傳的東西透過 mysql_fetch_array(......) 來檢査）
$result=mysql_query("SELECT * FROM member");


//如果有找到，檢査密碼是否相符
while($row = mysql_fetch_array($result)){

 //先檢査使用者有沒有輸入資料
 if(empty($_POST["account"])==FALSE && empty($_POST["password"])==FALSE){

 //防範攻擊
 $useraccount=$_POST["account"];
 $useraccount=mysql_real_escape_string($useraccount);
 $userpassword=$_POST["password"];
 $userpassword=mysql_real_escape_string($userpassword);
 //有輸入資料的話，再來看輸入的account跟資料庫是否一致
 if($row["account"]==$_POST["account"]){

 if($row["password"]==$_POST["password"]){
 //如果相符合，則設定 Session（記得要先 session_start()！），並轉址到會員中心（member.php）
 session_start();
 $_SESSION["account"]=$_POST["account"];
 $_SESSION["password"]=$_POST["password"];
 $_SESSION["name"]=$row["name"];
 $_SESSION["id"]=$row["id"];

 //讓網頁轉址的 PHP 寫法：header('Location: member.php');
 header('Location: member.php');

 }else{
 //如果不符合，則設定 $error_flag 為 TRUE，繼續顯示網頁内容
 $error_flag = TRUE;
 break;
 }

 }else{
 //如果沒有找到，則設定 $notfound_flag 為 TRUE，繼續顯示網頁内容
 $notfound_flag = TRUE;
 }

 }else{
 //如果沒收到，繼續顯示網頁内容
 }
 
}
?>

