<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Island - Animals</title>
    <link rel="stylesheet" type="text/css" href="css/Animals_island.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/d3/d3.min.js"></script>
    <script src="js/Animals_island.js"></script>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width='980' height='768'>
        <foreignObject width='980' height='768'>
            <div id="content" xmlns="http://www.w3.org/1999/xhtml">
                <div id='island-name-animal' xmlns="http://www.w3.org/1999/xhtml">Assortment</div>
                <input id='boat' type="image" src="material/boat.svg" xmlns="http://www.w3.org/1999/xhtml">

                <div id='Animals' class='island' xmlns="http://www.w3.org/1999/xhtml">
                    <img class='island-image' src="material/animal-island/island.svg" xmlns="http://www.w3.org/1999/xhtml">

                    <img id='content-image' src="material/animal-island/road_and_building.svg" xmlns="http://www.w3.org/1999/xhtml">

                    <div id="animal-building-title-0" class='title' data-name='Basic Words' xmlns="http://www.w3.org/1999/xhtml">Basic Words</div>
                    <img id='animal-building-image-0' class='buliding_left' src="material/animal-island/building-0.svg" data-name='Basic Words' xmlns="http://www.w3.org/1999/xhtml">

                    <div id="animal-building-title-1" class='title' data-name='Warm up' xmlns="http://www.w3.org/1999/xhtml">Warm up</div>
                    <img id='animal-building-image-1' class='buliding_left' data-name='Warm up' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">

                    <!-- <div id="animal-building-title-2" class='title' data-name='Wild Animals' xmlns="http://www.w3.org/1999/xhtml">Wild Animals</div>-->
                    <img id='animal-building-image-2' class='buliding_left' data-name='Wild Animals' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">

                    <!-- <div id="animal-building-title-3" class='title' data-name='Birds & Bugs' xmlns="http://www.w3.org/1999/xhtml">Birds & Bugs</div>-->
                    <img id='animal-building-image-3' class='buliding_left' data-name='Birds & Bugs' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">

                    <!-- <div id="animal-building-title-4" class='title' data-name='Fish & Whales & sea creatures' xmlns="http://www.w3.org/1999/xhtml">Fish & Whales & sea creatures</div>-->
                    <img id='animal-building-image-4' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">
					
					<!--<img id='animal-building-image-5' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">
					<img id='animal-building-image-6' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">
					<img id='animal-building-image-7' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">
					<img id='animal-building-image-8' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">
					<img id='animal-building-image-9' class='buliding_right' data-name='Fish & Whales & sea creatures' src="material/animal-island/building-0.svg" xmlns="http://www.w3.org/1999/xhtml">-->
				</div>
            </div>

        </foreignObject>
    </svg>
</body>

</html>