<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 背包</title>
    <link rel="stylesheet" type="text/css" href="css/bag.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/jquery-msearch-master/src/msearch.js"></script>
    <script src="js/bag.js"></script>
</head>
<body>
    <div id="content">
    <div id="searchPosition">
        <img id='search_icon' src="material/Leaderboards.gif" alt="">
        <input id='search' type="text"/>
    </div>
       <input id='earth' type="image" src="material/earth.png">
       <div id="card_pile"></div>
    </div>
</body>
</html>