<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 登入頁面</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/index.js"></script>
</head>
 
<body>
    <div id='content'>
        <div id='loginZone'>
			<ul style="list-style:none;">
				<li style="margin-left: -65px;">
				帳號 ( Account ) :
				<input type="text" name="account" class='other' id='account' autocomplete="new-account"><br><br>
				</li>
				<li style="margin-left: -65px;">
				密碼 ( Password ) :
				<input type="password" name="psw" class='other' id='password' autocomplete="new-password"><br><br>
				</li>
			</ul>
			<input type="image" src="material/btn_login.png" id='btn_login'>
        </div>
    </div>
</body>

</html>