<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log Page</title>
    <link rel="stylesheet" href="css/log.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <script src="js/log.js"></script>
</head>
<body>
   <div id='input_zone'>
       <p>帳號：</p>
       <input type="text" id='account'><br>
       <input type="button" id='search' value="查詢">
   </div>
   <p id='name'></p>
    <table border="1" id='output'>
<!--
       
        <tr>
            <th></th>
            <th>第一關</th>
            <th>第一關複習</th>
            <th>第二關</th>
            <th>第二關複習</th>
            <th>第三關</th>
            <th>第三關複習</th>
            <th>第四關</th>
            <th>第四關複習</th>
            <th>第五關</th>
            <th>第五關複習</th>
            <th>第六關</th>
            <th>第六關複習</th>
            <th>第七關</th>
            <th>第七關複習</th>
            <th>第八關</th>
            <th>第八關複習</th>
        </tr>
        <tr>
            <th>練習發音時，聆聽語音次數</th>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <th>練習發音時，重新發音次數</th>
        </tr>
        <tr>
            <th>練習發音時，挑選發音紀錄</th>
        </tr>
        <tr>
            <th>第一次拼字，聆聽語音次數</th>
        </tr>
        <tr>
            <th>第一次拼字，提示次數</th>
        </tr>
        <tr>
            <th>第一次拼字，錯誤次數</th>
        </tr>
        <tr>
            <th>第二次拼字，聆聽語音次數</th>
        </tr>
        <tr>
            <th>第二次拼字，提示次數</th>
        </tr>
        <tr>
            <th>第二次拼字，錯誤次數</th>
        </tr>

        
!-->
   
    </table>
    <div id="dog">
        
    </div>
</body>
</html>