<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/studentForLearningCourse.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/studentForLearningCourse.js"></script>
	<!-- dialog -->
	<script src="plugin/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!-- grid -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
</head>
<body>
	<div id="content">
		<div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
		</div>
		<input id='boat' type="image" src="material/boat.png"/>
		<div id="userContent">
			<button id='chartBtn' type="button" class="button">學習次數</button>
			<button id='chart1Btn' type="button" class="button">學習過的單字量</button>
			<br/><br/>
			<div id="divChart" style="display:none">
				<canvas id="chart" width="500" height="350" style="background-color: white;"></canvas>
			</div>
			<div id="divChart1" style="display:none">
				<canvas id="chart1" width="500" height="350" style="background-color: white;"></canvas>
			</div>
		</div>
    </div>
</body>
</html>