<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/teacher_insertPractice.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/teacher_insertPractice.js"></script>
	<!-- dialog -->
	<script src="plugin/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!-- grid -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
    <script src="gijgo/js/core.min.js" type="text/javascript"></script>
	<script src="gijgo/js/grid.min.js" type="text/javascript"></script>
    <link href="gijgo/css/grid.min.css" rel="stylesheet" type="text/css" />
	<link href="gijgo/css/core.min.css" rel="stylesheet" type="text/css" />
    
    
</head>
<body>
	<div id="content">
		<div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
		</div>
		<input id='boat' type="image" src="material/boat.png"/>
		<div id="userContent">
			<form id="dataForm">
				<input type="hidden" id="action" name="action" value="query" />
				主題：
				<select id="kindOfTheme" name="kindOfTheme" class="selectOther">
				</select>&nbsp;&nbsp;
				子主題：
				<select id="kindOfTitle" name="kindOfTitle" class="selectOther">
					<option value="">請選擇</option>
				</select>&nbsp;&nbsp;
				自主練習：
				<input type="text" id="ptName" name="ptName" class="inputOther" /><br/><br/>
				
				<button id='insertPracticeBtn' type="button" class="button">新增</button>
				<button id='selectPracticeBtn' type="button" class="button">查詢</button>
			</form>
			<div id="divtab">
				<table id="grid" style="background-color: white;"></table>
			</div>
		</div>
    </div>
	<div id="insertPractice_dialog" title="新增自主練習"> 
		<form id="insertPracticeForm" name="insertPracticeForm">
			<input type="hidden" id="action" name="action" value="save" />
			<label for="kindOfTheme">主題：</label>
			<select id="kindOfTheme" name="kindOfTheme" class="selectOther">
				<option value="">請選擇</option>
			</select>
			<br/><br/>
			<label for="kindOfTitle">子主題：</label>
			<select id="kindOfTitle" name="kindOfTitle" class="selectOther">
				<option value="">請選擇</option>
			</select>
			<br/><br/>
			<label for="ptName">自主練習：</label>
			<input type="text" name="ptName" id="ptName" class="inputOther" />
			<br/><br/>
		</form>
	</div>
	<div id="updatePractice_dialog" title="修改自主練習"> 
		<form id="updatePracticeForm" name="updatePracticeForm">
			<input type="hidden" id="action" name="action" value="update" />
			<input type="hidden" name="ptId" id="ptId" />
			<label for="kindOfTheme">主題：</label>
			<select id="kindOfTheme" name="kindOfTheme" class="selectOther" disabled="true">
				<option value="">請選擇</option>
			</select>
			<br/><br/>
			<label for="kindOfTitle">子主題：</label>
			<select id="kindOfTitle" name="kindOfTitle" class="selectOther" disabled="true">
				<option value="">請選擇</option>
			</select>
			<br/><br/>
			<label for="ptName">自主練習：</label>
			<input type="text" name="ptName" id="ptName" class="inputOther" />
			<br/><br/>
		</form>
	</div>
</body>
</html>