<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/teacher_insertVocabulary.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/teacher_insertVocabulary.js"></script>
	<!-- dialog -->
	<script src="plugin/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!-- grid -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
    <script src="gijgo/js/core.min.js" type="text/javascript"></script>
	<script src="gijgo/js/grid.min.js" type="text/javascript"></script>
    <link href="gijgo/css/grid.min.css" rel="stylesheet" type="text/css" />
	<link href="gijgo/css/core.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
		</div>
		<input id='boat' type="image" src="material/boat.png"/>
		<div id="userContent">
			<form id="dataForm">
				<input type="hidden" id="action" name="action" value="query" />
				<label>主題：</label>
				<select id="vlTheme" name="vlTheme" class="selectOther"></select>&nbsp;&nbsp;
				<label>子主題：</label>
				<select id="vlTitle" name="vlTitle" class="selectOther">
					<option value="">請選擇</option>
				</select><br/>
				<label>自主練習：</label>
				<select id="vlPractice" name="vlPractice" class="selectOther">
					<option value="">請選擇</option>
				</select>&nbsp;&nbsp;
				<label>單字：</label>
				<input type="text" id="vlDefinition" name="vlDefinition" class="inputOther" /><br/>
				<button id='insertVocabularyBtn' type="button" class="button">新增</button>
				<button id='selectVocabularyBtn' type="button" class="button">查詢</button>
			</form>
			<div id="divtab">
				<table id="grid" style="background-color: white;"></table>
			</div>
		</div>
    </div>
	<div id="insertVocabulary_dialog" title="新增單字"> 
		<form id="insertVocabularyForm" name="insertVocabularyForm" enctype="multipart/form-data">
			<input type="hidden" id="action" name="action" value="save" />
			<table>
				<tr>
					<td>
						<label for="vlTheme">主題：</label>
					</td>
					<td>
						<select id="vlTheme" name="vlTheme" class="selectOther">
							<option value="">請選擇</option>
						</select>
					</td>
					<td>
						<label for="vlTitle">子主題：</label>
					</td>
					<td>
						<select id="vlTitle" name="vlTitle" class="selectOther">
							<option value="">請選擇</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="vlPractice">自主練習：</label>
					</td>
					<td>
						<select id="vlPractice" name="vlPractice" class="selectOther">
							<option value="">請選擇</option>
						</select>
					</td>
					<td>
						<label for="vlVocabulary">英文單字：</label>
					</td>
					<td>
						<input type="text" id="vlVocabulary" name="vlVocabulary" class="inputOther" onkeyup="value=value.replace(/[^a-zA-Z]/g,'')" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="vlDefinition">單字中文名稱：</label>
					</td>
					<td>
						<input type="text" id="vlDefinition" name="vlDefinition" class="inputOther" />
					</td>
					<td>
						<label for="vlPartOfSpeech">單字詞性：</label>
					</td>
					<td>
						<input type="text" id="vlPartOfSpeech" name="vlPartOfSpeech" class="inputOther" />
					</td>
				</tr>
			</table>
			<table>
				<tr><td>(請上傳jpg檔)</td></tr>
				<tr>
					<td>
						<label class="btn btn-info">
							<input type="file" id="insertUpload_img1" name="insertUpload_img1" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第一張上傳圖片
						</label>
					</td>
					<td>
						<label class="btn btn-info">
							<input type="file" id="insertUpload_img2" name="insertUpload_img2" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第二張上傳圖片
						</label>
					</td>
					<td>
						<label class="btn btn-info">
							<input type="file" id="insertUpload_img3" name="insertUpload_img3" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第三張上傳圖片
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<img id="insertShowView1" src="" style="width:100%;" />
					</td>
					<td>
						<img id="insertShowView2" src="" style="width:100%;" />
					</td>
					<td>
						<img id="insertShowView3" src="" style="width:100%;" />
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div id="updateVocabulary_dialog" title="修改單字"> 
		<form id="updateVocabularyForm" name="updateVocabularyForm" enctype="multipart/form-data">
			<input type="hidden" id="action" name="action" value="update" />
			<input type="hidden" name="vlId" id="vlId" />
			<table>
				<tr>
					<td>
						<label for="vlTheme">主題：</label>
					</td>
					<td>
						<select id="vlTheme" name="vlTheme" class="selectOther" disabled>
							<option value="">請選擇</option>
						</select>
					</td>
					<td>
						<label for="vlTitle">子主題：</label>
					</td>
					<td>
						<select id="vlTitle" name="vlTitle" class="selectOther" disabled>
							<option value="">請選擇</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label for="vlPractice">自主練習：</label>
					</td>
					<td>
						<select id="vlPractice" name="vlPractice" class="selectOther" disabled>
							<option value="">請選擇</option>
						</select>
					</td>
					<td>
						<label for="vlVocabulary">英文單字：</label>
					</td>
					<td>
						<input type="text" id="vlVocabulary" name="vlVocabulary" class="inputOther" onkeyup="value=value.replace(/[^a-zA-Z]/g,'')" />
					</td>
				</tr>
				<tr>
					<td>
						<label for="vlDefinition">單字中文名稱：</label>
					</td>
					<td>
						<input type="text" id="vlDefinition" name="vlDefinition" class="inputOther" />
					</td>
					<td>
						<label for="vlPartOfSpeech">單字詞性：</label>
					</td>
					<td>
						<input type="text" id="vlPartOfSpeech" name="vlPartOfSpeech" class="inputOther" onkeyup="value=value.replace(/[^a-zA-Z]/g,'')" />
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<label class="btn btn-info">
							<input type="file" id="updateUpload_img1" value="" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第一張上傳圖片
						</label>
					</td>
					<td>
						<label class="btn btn-info">
							<input type="file" id="updateUpload_img2" value="" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第二張上傳圖片
						</label>
					</td>
					<td>
						<label class="btn btn-info">
							<input type="file" id="updateUpload_img3" value="" class="fileImg" style="display:none;" accept="image/jpg" />
							<i class="fa fa-photo"></i> 第三張上傳圖片
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<img id="updateShowView1" src="" style="width:100%;" />
					</td>
					<td>
						<img id="updateShowView2" src="" style="width:100%;" />
					</td>
					<td>
						<img id="updateShowView3" src="" style="width:100%;" />
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>