<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/teacher_watch_learningCourse.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/teacher_watch_learningCourse.js"></script>
	<!-- dialog -->
	<script src="plugin/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!-- grid -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
    <script src="gijgo/js/core.min.js" type="text/javascript"></script>
	<script src="gijgo/js/grid.min.js" type="text/javascript"></script>
    <link href="gijgo/css/grid.min.css" rel="stylesheet" type="text/css" />
	<link href="gijgo/css/core.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="content">
		<div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
		</div>
		<input id='boat' type="image" src="material/boat.png"/>
		<div id="userContent">
			<table id="studentTable" style=""></table>
		</div>
    </div>
</body>
</html>