<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/teacher.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/teacher.js"></script>
</head>
<body>
    <div id="content">
       <div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
       </div>
       <input id='boat' type="image" src="material/boat.png">
       
	   <button id='insertTheme' type="button" class="button">新增主題</button>
	   <button id='insertSecondTheme' type="button" class="button">新增子主題</button>
	   <button id='insertPractice' type="button" class="button">新增自主練習</button>
	   <button id='insertVocabulary' type="button" class="button">新增單字</button>
	   <button id='learningCourse' type="button" class="button">觀看學生學習歷程</button>
    </div>
</body>
</html>