<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vocabulary Island - 老師端</title>
    <link rel="stylesheet" type="text/css" href="css/teacher_insertTheme.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/teacher_insertTheme.js"></script>
	<!-- dialog -->
	<script src="plugin/jquery-ui-1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
	<!-- grid -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
		crossorigin="anonymous">
    <script src="gijgo/js/core.min.js" type="text/javascript"></script>
	<script src="gijgo/js/grid.min.js" type="text/javascript"></script>
    <link href="gijgo/css/grid.min.css" rel="stylesheet" type="text/css" />
	<link href="gijgo/css/core.min.css" rel="stylesheet" type="text/css" />
    
    
</head>
<body>
	<div id="content">
		<div id="information">
          <img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
           <div id="data">
               <p class="title">Name : &nbsp;<span id="name"></span></p>
           </div>
		</div>
		<input id='boat' type="image" src="material/boat.png"/>
		<div id="userContent">
			<form id="dataForm">
				<input type="hidden" id="action" name="action" value="query" />
				主題：
				<input type="text" id='theme' name="theme" class="inputOther" /><br/><br/>
			   
				<button id='insertThemeBtn' type="button" class="button">新增</button>
				<button id='selectThemeBtn' type="button" class="button">查詢</button>
			</form>
			<div id="divtab">
				<table id="grid" style="background-color: white;"></table>
			</div>
		</div>
    </div>
	<div id="insertTheme_dialog" title="新增主題"> 
		<form id="insertThemeForm" name="insertThemeForm">
			<input type="hidden" id="action" name="action" value="save" />
			<label for="themeName">主題：</label>
			<input type="text" name="themeName" id="themeName">
			<br/><br/>
			島嶼新增順序
			<img src="material/islands.png" style="width: 500px;height: 250px;" />
			<br/><br/>
		</form>
	</div>
	<div id="updateTheme_dialog" title="修改主題"> 
		<form id="updateThemeForm" name="updateThemeForm">
			<input type="hidden" id="action" name="action" value="update" />
			<input type="hidden" name="themeId" id="themeId">
			<label for="themeName">主題：</label>
			<input type="text" name="themeName" id="themeName">
			<br/><br/>
		</form>
	</div>
</body>
</html>