<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island 主題關卡選擇頁面</title>
    <link rel="stylesheet" type="text/css" href="css/topic_challenge_pick.css">
    <link rel="stylesheet" type="text/css" href="plugin/fullPage.js-master/dist/fullpage.css"/>
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <script src="plugin/fullPage.js-master/dist/fullpage.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/topic_challenge_pick.js"></script>

    
</head>
<body>
    <div id="content">
		<!-- 自我練習標題 -->
        <h1 id='title'>Pet & Farm Animals</h1>
        <div id="stages">
           <div id="tages_content" class="section fp-auto-height">
               <!--<div id='slide_0' class='slide fp-auto-height'>
               </div>
               <div id="slide_1" class='slide fp-auto-height'>
               </div>-->
           </div>
        </div>
        
       <input type="image" src="material/home.png" id="earth" />
    </div>
    
</body>
</html>