 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - Visualize</title>
    <link rel="stylesheet" type="text/css" href="css/visualizing.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="plugin/Recorderjs-master/dist/recorder.js"></script>
    <script src="js/visualizing.js"></script>
</head>
<body>
   
    <div id="content">
    
<!--       學習進度條-->
        <div id="progress">
            <div id="progress_bar"></div>
        </div>
    
<!--       標題-->
        <div class='title'>
<!--            <span id="title_en">Pick up a word you favored</span><br>-->
            <span id="title_en">挑出一個最喜歡的單字</span><br>
        </div>
        
<!--       建立自己的 flashcard 區塊-->
        <div id="user_zone">
        
<!--            「挑選單字」- 步驟-->
            <div id="word_pick_0" class="word"></div>
            <div id="word_pick_1" class="word"></div><br>
            <div id="word_pick_2" class="word"></div>
            <div id="word_pick_3" class="word"></div>
            
<!--            「挑選圖片」- 步驟-->
            <div id="picture_pick_0" class="picture">
                <img src="" alt="" id='img_0' class="image">
            </div>
            <div id="picture_pick_1" class="picture">
                <img src="" alt="" id='img_1' class="image">
            </div>
            <div id="picture_pick_2" class="picture">
                <img src="" alt="" id='img_2' class="image">
            </div>
            
<!--            「畫圖」- 步驟-->
            <div id="palette"></div>
            <div id="line"></div>  
            <div id="canvas_position">
                <canvas id="canvas_draw" width='350' height='350'></canvas>
            </div>
            <div id='btn_zone'>
                <button id="undo">回去</button>
                <button id="redo">復原</button>
                <button id="clear">清除</button>
            </div>
            
<!--            「挑選風格」- 步驟-->
            <div id="card">
                <p id='vocabulary'>word</p>
                <span id="part_speech">(n.)</span>
                <span id="definition">字</span><br>
                <input type="image" id='normal_sound' src="material/speaker.png">
                <input type="image" id='self_sound' src="material/self_speak.png">
                <img id='picture' src="" alt="">
            </div>
            <div id="background_zone">
                <p>背景顏色</p>
                <div id="palette_background"></div>
            </div>
            <div id="border_zone">
                <p>邊框顏色</p>
                <div id="palette_border"></div>
            </div>
            
        </div>
       
<!--       「下一步」的按鈕-->
        <div id="click_zone">
<!--            <input type="image" id="clear" src="material/clear.png">-->
            <input type="image" id="next_btn" src="material/next_step.png">
        </div>
       
<!--       正確及錯誤的音效    -->
       <audio src="material/correct.mp3" id="sound_correct"></audio>
       <audio src="material/wrong.mp3" id="sound_wrong"></audio>
       
       
       
    </div>
</body>
</html>