<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vocabulary Island - 全世界</title>
    <link rel="stylesheet" type="text/css" href="css/world.css">
    <script src="plugin/development_jQuery_3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/world.js"></script>
</head>
<body>
    <div id="content">
		<div id="information">
			<img id='vi_icon' src="material/vi_icon.png" alt="vi_icon">
			<div id="data">
				<p class="title">Name : &nbsp;<span id="name"></span></p>
				<p class="title">Flashcard : &nbsp;<span id="flashcard"></span></p>
			</div>
		</div>
		<input id='boat' type="image" src="material/boat.png">
		<input id='bag' type="image" src="material/briefcase.png">
       
	   
		<div id='island0' class='island'>
			<input type="hidden" id="island" name="island" value="" />
			<img class='island-image' src="material/island_common.png" alt="" >
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
			<!--<input type="hidden" id="island" name="island" value="Animals" />
            <img class='island-image' src="material/animal-island/island.png" />
            
            <img id='content-image' src="material/animal-island/road_and_building.png" />
            
            <img id='buliding-0-0' class='buliding' src="material/animal-island/building-0.png" />
            <img id='buliding-0-1' class='buliding' src="material/animal-island/building-0.png" />
            <img id='buliding-0-2' class='buliding' src="material/animal-island/building-0.png" />
            <img id='buliding-0-3' class='buliding' src="material/animal-island/building-0.png" />
            <img id='buliding-0-4' class='buliding' src="material/animal-island/building-0.png" />-->
            
            <div id='islandName' class="island-name"></div>
        </div>
        <div id='island1' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island2' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island3' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island4' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island5' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island6' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island7' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island8' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island9' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island10' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island11' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
        <div id='island12' class='island'>
			<input type="hidden" id="island" name="island" value="" />
            <img class='island-image' src="material/island_common.png" alt="" />
			<div id='islandName' class="island-name"></div>
			<img id='content-image' src="" />
			<img id='buliding-0-0' class='buliding' src="" />
            <img id='buliding-0-1' class='buliding' src="" />
            <img id='buliding-0-2' class='buliding' src="" />
            <img id='buliding-0-3' class='buliding' src="" />
            <img id='buliding-0-4' class='buliding' src="" />
        </div>
    </div>
</body>
</html>